# App
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# Database
# You should request a new database branch for breaking changes
DATABASE_URL=file:nextjs-template.db
DATABASE_AUTH_TOKEN=auth_token

# Clerk authentication
# Webhook secret will be provided upon request
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktZHVjay0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C3EodO5Z493FClE26IYGc2YQxOSNhnCunWx8gQVjV2
CLERK_WEBHOOK_SECRET=

# Discord API Token
DISCORD_API_TOKEN=

# QStash
# Required to handle QStash webhooks
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Permit
PERMIT_SDK_TOKEN=permit_key_...

# Logtail
LOGTAIL_SOURCE_TOKEN=
